<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTnet.Orleans\MQTTnet.Orleans.csproj" />
  </ItemGroup>

</Project>
